# LPSmartFarm

./: gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_design.xml  datafield.xml  mandatoryfield.xml  spinnerfield.xml
app/src/main/res/layout/: activity_add_delivery.xml  activity_add_intercropping.xml  activity_add_nursery_intercropping.xml  activity_add_nursery_plantation.xml  activity_add_payment.xml  activity_add_plantation.xml  activity_add_unplanned.xml  activity_block_assignment.xml  activity_change_password.xml  activity_farm_block_characterstic.xml  activity_farm_block_coordinate.xml  activity_farm_block_coordinate_update.xml  activity_farm_block_cropping_pattern.xml  activity_farm_block_issues.xml  activity_farm_report_detail.xml  activity_farm_report_list.xml  activity_farmer_assets.xml  activity_farmer_create_step1.xml  activity_farmer_list.xml  activity_farmer_loan.xml  activity_farmer_poapoi.xml  activity_farmer_relatives.xml  activity_farmer_update.xml  activity_farmer_view.xml  activity_home.xml  activity_jobcard_confirmation_list.xml  activity_jobcard_confirmation_step3.xml  activity_jobcard_nursery_confirmation.xml  activity_login.xml  activity_main_stock_return.xml  activity_nursery_additional.xml  activity_nursery_report_detail.xml  activity_nursery_report_list.xml  activity_nursery_reporting3.xml  activity_nursery_unplanned.xml  activity_nursery_view.xml  activity_nursery_zone.xml  activity_nursery_zone_coordinate.xml  activity_nursery_zone_coordinate_update.xml  (+107 more)
(+142 files in other folders)
