<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="lateralpraxis.lpsmartfarm.delivery.ActivityAddPayment">

    <TextView
        style="@style/style_topBar1"
        android:text="@string/label_PaymentDetails"
        android:textAllCaps="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fillViewport="true">

        <LinearLayout
            style="@style/style_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="@string/datalabel_fullName" />

                <TextView
                    android:id="@+id/tvDispatchForName"
                    style="@style/style_dataField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="@string/label_mobilehead" />

                <TextView
                    android:id="@+id/tvDispatchForMobile"
                    style="@style/style_dataField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7" />

            </LinearLayout>


            <TextView
                style="@style/style_sectionHead"
                android:text="@string/label_BookingDetails"
                android:textAllCaps="true" />

            <!-- Booking Details -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/style_dataLabel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="@string/label_BookedQty" />

                    <TextView
                        android:id="@+id/tvBookedQty"
                        style="@style/style_dataField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/style_dataLabel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="@string/label_Amount" />

                    <TextView
                        android:id="@+id/tvAmount"
                        style="@style/style_dataField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7" />

                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/style_dataLabel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="@string/label_Advance" />

                    <TextView
                        android:id="@+id/tvAdvance"
                        style="@style/style_dataField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7" />

                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/style_dataLabel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="@string/label_Balance" />

                    <TextView
                        android:id="@+id/tvBalance"
                        style="@style/style_dataField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/style_sectionHead"
                android:text="@string/label_PaymentDetails"
                android:textAllCaps="true" />

            <!-- Payment Details -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/style_dataLabel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="@string/label_PaymentMode" />

                    <Spinner
                        android:id="@+id/spPaymentMode"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.7"
                        android:paddingLeft="5dp"
                        tools:ignore="RtlHardcoded,RtlSymmetry" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/style_dataLabel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="@string/label_Amount" />

                    <EditText
                        android:id="@+id/etPaymentAmount"
                        style="@style/style_dataField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/style_dataLabel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="@string/label_Remarks" />

                    <EditText
                        android:id="@+id/etPaymentRemarks"
                        style="@style/style_dataField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7" />

                </LinearLayout>

                <!-- Back / Save Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    tools:ignore="RtlHardcoded">

                    <!-- Button Back -->
                    <Button
                        android:id="@+id/btnBack"
                        style="@style/style_backButton"
                        android:layout_weight="0.5"
                        android:text="@string/label_back" />

                    <!-- Button Save -->
                    <Button
                        android:id="@+id/btnNext"
                        style="@style/style_nextButton"
                        android:layout_weight="0.5"
                        android:text="@string/label_save" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
