<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tvHeader"
            style="@style/style_topBar1"
            android:textAllCaps="true"
            android:text="@string/label_NurseryZoneGPS" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="4sp"
                android:layout_weight="1"
                android:orientation="vertical"
                tools:ignore="ObsoleteLayoutParam">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:weightSum="1">

                    <TextView
                        style="@style/style_dataLabel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="@string/datalabel_nurseryType" />

                    <TextView
                        android:id="@+id/tvNurseryType"
                        style="@style/style_dataField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:inputType="none"
                        android:text="@string/datalabel_Nursery" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:weightSum="1">

                    <TextView
                        style="@style/style_dataLabel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="@string/datalabel_Nursery" />

                    <TextView
                        android:id="@+id/tvNursery"
                        style="@style/style_dataField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:inputType="none"
                        android:text="@string/datalabel_Nursery" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llNurseryZone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:weightSum="1">

                    <TextView
                        style="@style/style_dataLabel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="@string/datalabel_NurseryZone" />


                    <TextView
                        android:id="@+id/tvNurseryZone"
                        style="@style/style_dataField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:inputType="none"
                        android:text="@string/datalabel_NurseryZone" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tvListHeader"
                    style="@style/style_sectionHead"
                    android:text="@string/label_coordinatesHeader" />
                <Button
                    android:id="@+id/btnFetchGps"
                    style="@style/style_nextButton"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:text="@string/fetchGps" />
                <TextView
                    android:id="@+id/tvCoordinates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4sp"
                    android:paddingTop="4sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@color/colorBlack" />
                <Button
                    android:id="@+id/btnAddGps"
                    style="@style/style_nextButton"
                    android:layout_gravity="end"
                    android:layout_width="wrap_content"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:text="@string/label_Add" />
                <TextView
                    android:id="@+id/tvEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/datalabel_NoRecord"
                    android:textColor="@color/colorBlack" />
                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <lateralpraxis.lpsmartfarm.NonScrollableListView
                        android:id="@+id/lvCoordinates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/colorGold"
                        android:dividerHeight="1sp"
                        android:paddingLeft="2sp"
                        tools:ignore="RtlHardcoded,RtlSymmetry"></lateralpraxis.lpsmartfarm.NonScrollableListView>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/lvCoordinates"
                        android:weightSum="1">

                        <Button
                            android:id="@+id/btnBack"
                            style="@style/style_backButton"
                            android:layout_gravity="end"
                            android:layout_weight="0.5"
                            android:text="@string/back" />

                        <Button
                            android:id="@+id/btnNext"
                            style="@style/style_nextButton"
                            android:layout_gravity="end"
                            android:layout_weight="0.5"
                            android:text="@string/datalabel_Save" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
