<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="lateralpraxis.lpsmartfarm.delivery.ActivityAddDelivery">

    <TextView
        style="@style/style_topBar1"
        android:text="@string/label_DeliveryDetails"
        android:textAllCaps="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fillViewport="true">

        <LinearLayout
            style="@style/style_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDispatchId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="@string/datalabel_fullName" />

                <TextView
                    android:id="@+id/tvDriverName"
                    style="@style/style_dataField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="@string/label_mobilehead" />

                <TextView
                    android:id="@+id/tvDriverMobileNo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7" />

            </LinearLayout>

            <TextView
                style="@style/style_sectionHead"
                android:text="@string/label_DeliveryDetails"
                android:textAllCaps="true" />

            <!-- display delivery input fields here -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:text="@string/label_DispatchFor" />

                <TextView
                    android:id="@+id/tvDispatchFor"
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6" />

            </LinearLayout>

            <lateralpraxis.lpsmartfarm.NonScrollableListView
                android:id="@+id/lvDispatchItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/colorGold"
                android:dividerHeight="1sp"
                tools:ignore="RtlHardcoded,RtlSymmetry">

            </lateralpraxis.lpsmartfarm.NonScrollableListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:text="@string/label_Total" />

                <TextView
                    android:id="@+id/tvTotalDelivery"
                    style="@style/style_dataField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:text="@string/label_ShortClose" />

                <Spinner
                    android:id="@+id/spShortClose"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.6" />

            </LinearLayout>

            <!-- Back / Save Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1"
                tools:ignore="RtlHardcoded">

                <!-- Button Back -->
                <Button
                    android:id="@+id/btnBack"
                    style="@style/style_backButton"
                    android:layout_weight="0.5"
                    android:text="@string/label_back" />

                <!-- Button Save -->
                <Button
                    android:id="@+id/btnSave"
                    style="@style/style_nextButton"
                    android:layout_weight="0.5"
                    android:text="@string/label_save" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
