<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="lateralpraxis.lpsmartfarm.farmblock.ActivityPlantationList">

    <TextView
        style="@style/style_topBar1"
        android:text="@string/label_viewPlantation"
        android:textAllCaps="true" />

    <LinearLayout
        style="@style/style_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/linkAdd"
            style="@style/style_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:autoLink="all"
            android:clickable="true"
            android:linksClickable="true"
            android:text="@string/label_linkAdd" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/style_dataLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="@string/datalabel_farmerName" />

            <TextView
                android:id="@+id/tvFarmer"
                style="@style/style_dataField"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:inputType="none"
                android:text="@string/datalabel_farmerName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:weightSum="1">

            <TextView
                style="@style/style_dataLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="@string/mobile" />

            <TextView
                android:id="@+id/tvMobile"
                style="@style/style_dataField"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:inputType="none"
                android:text="@string/mobile" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFarmBlock"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/style_dataLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="@string/label_farmBlock" />

            <TextView
                android:id="@+id/tvFarmBlock"
                style="@style/style_dataField"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:inputType="none"
                android:text="@string/label_farmBlock" />

        </LinearLayout>



        <TextView
            style="@style/style_sectionHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_viewPlantation" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvPlantationCode"
                style="@style/style_tableHead"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="Code"
                tools:ignore="HardcodedText" />

            <TextView
                style="@style/style_tableHead"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="Crop"
                tools:ignore="HardcodedText" />

            <TextView
                style="@style/style_tableHead"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="Variety"
                tools:ignore="HardcodedText" />

            <TextView
                style="@style/style_tableHead"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="end"
                android:text="Plants"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <ListView
            android:id="@+id/listSelectPlantation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="afterDescendants"
            android:divider="@color/colorLightGrey"
            android:dividerHeight="1sp"
            android:fadeScrollbars="false"
            android:focusable="false"
            tools:ignore="RtlHardcoded,NestedScrolling" />
        <View
            android:id="@+id/tvDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGold" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/datalabel_NoRecord"
        android:textColor="@color/colorBlack" />
</LinearLayout>
