<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="lateralpraxis.lpsmartfarm.JobCardConfirmationList">
    <TextView
        style="@style/style_topBar1"
        android:text="@string/viewReport"
        android:textAllCaps="true" />
    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/datalabel_NoRecord"
        android:textColor="@color/colorBlack" />
    <RelativeLayout
        style="@style/style_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/linkReport"
            style="@style/style_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:autoLink="all"
            android:clickable="true"
            android:linksClickable="true"
            android:text="@string/label_linkAdd" />

    </RelativeLayout>
    <ListView
        android:id="@+id/listReport"
        style="@style/style_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dip"
        android:descendantFocusability="afterDescendants"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="2dip"
        android:divider="@color/colorGold"
        android:paddingBottom="2dp"
        android:dividerHeight="1dp"
        android:paddingLeft="2dp"
        android:fadeScrollbars="false"
        android:focusable="false"
        tools:ignore="RtlHardcoded,NestedScrolling" >
    </ListView>
</LinearLayout>
