<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context="lateralpraxis.lpsmartfarm.delivery.ActivityViewDeliveryDetails">

    <!-- Delivery Details -->
    <TextView
        style="@style/style_topBar1"
        android:text="@string/label_DeliveryPaymentDetails"
        android:textAllCaps="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/style_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- display delivery details fields here -->
                <TextView
                    style="@style/style_sectionHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_DeliveryDetails" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/style_dataLabel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="@string/label_Driver" />

                    <TextView
                        android:id="@+id/tvDriverName"
                        style="@style/style_dataField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/style_dataLabel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="@string/label_mobilehead" />

                    <TextView
                        android:id="@+id/tvDriverMobileNo"
                        style="@style/style_dataField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/style_dataLabel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:text="@string/label_DispatchFor" />

                    <TextView
                        android:id="@+id/tvDispatchForName"
                        style="@style/style_dataLabel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6" />

                </LinearLayout>

                <lateralpraxis.lpsmartfarm.NonScrollableListView
                    android:id="@+id/lvDispatchItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorGold"
                    android:dividerHeight="1sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry">

                </lateralpraxis.lpsmartfarm.NonScrollableListView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/style_dataLabel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="@string/label_Total" />

                    <TextView
                        android:id="@+id/tvTotalDelivery"
                        style="@style/style_dataField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        style="@style/style_dataLabel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="@string/label_ShortClose" />

                    <TextView
                        android:id="@+id/tvShortClose"
                        style="@style/style_dataField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7" />

                </LinearLayout>

            </LinearLayout>

            <!-- Payment Details -->
            <LinearLayout
                style="@style/style_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/style_sectionHead"
                    android:text="@string/label_BookingDetails"
                    android:textAllCaps="true" />

                <!-- Booking Details -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/style_dataLabel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:text="@string/label_BookedQty" />

                        <TextView
                            android:id="@+id/tvBookedQty"
                            style="@style/style_dataField"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/style_dataLabel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:text="@string/label_Amount" />

                        <TextView
                            android:id="@+id/tvAmount"
                            style="@style/style_dataField"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7" />

                    </LinearLayout>

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/style_dataLabel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:text="@string/label_Advance" />

                        <TextView
                            android:id="@+id/tvAdvance"
                            style="@style/style_dataField"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7" />

                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/style_dataLabel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:text="@string/label_Balance" />

                        <TextView
                            android:id="@+id/tvBalance"
                            style="@style/style_dataField"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    style="@style/style_sectionHead"
                    android:text="@string/label_PaymentDetails"
                    android:textAllCaps="true" />

                <!-- Payment Details -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/style_dataLabel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:text="@string/label_PaymentMode" />

                        <TextView
                            android:id="@+id/tvPaymentMode"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/style_dataLabel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:text="@string/label_Amount" />

                        <TextView
                            android:id="@+id/tvPaymentAmount"
                            style="@style/style_dataField"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            style="@style/style_dataLabel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:text="@string/label_Remarks" />

                        <TextView
                            android:id="@+id/tvPaymentRemarks"
                            style="@style/style_dataField"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
