<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="lateralpraxis.lpsmartfarm.farmer.FarmerCreateStep1">

    <TextView
        android:id="@+id/tvHeader"
        style="@style/style_topBar1"
        android:text="@string/label_createFarmer"
        android:textAllCaps="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:fillViewport="true">

        <LinearLayout
            style="@style/style_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFarmerUniqueId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvFarmerLanguage"
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="@string/label_language" />

                <Spinner
                    android:id="@+id/spLanguage"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.7"
                    android:paddingLeft="4dp" />
            </LinearLayout>

            <TextView
                style="@style/style_sectionHead"
                android:text="@string/label_farmerName" />

            <!-- Farmer Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvSalutationHeader"
                        style="@style/style_dataLabel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="@string/salutation" />

                    <Spinner
                        android:id="@+id/spSalutation"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.7"
                        android:paddingLeft="4dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvFirstNameHeader"
                        style="@style/style_dataLabel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="@string/datalabel_first" />

                    <EditText
                        android:id="@+id/etFirstName"
                        style="@style/style_dataField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                        android:hint="@string/hintfirstname"
                        android:inputType="textCapWords"
                        android:maxLength="30"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvMiddleNameHeader"
                        style="@style/style_dataLabel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="@string/datalabel_middle" />

                    <EditText
                        android:id="@+id/etMiddleName"
                        style="@style/style_dataField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                        android:hint="@string/hintmiddlename"
                        android:inputType="textCapWords"
                        android:maxLength="30" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvLastNameHeader"
                        style="@style/style_dataLabel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="@string/datalabel_last" />

                    <EditText
                        android:id="@+id/etLastName"
                        style="@style/style_dataField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                        android:hint="@string/hintlastname"
                        android:inputType="textCapWords"
                        android:maxLength="30"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAttachPhoto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="3dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dip"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFarmerPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/farmer_photo"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dip"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnUploadPhoto"
                        style="@style/style_nextButton"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:width="100sp"
                        android:text="@string/label_takePhoto"
                        android:textColor="@color/colorWhite"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/tvFarmerImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dip"
                        android:layout_toEndOf="@+id/btnUploadPhoto"
                        android:layout_toRightOf="@+id/btnUploadPhoto"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnViewPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@android:color/transparent"
                        android:drawableEnd="@mipmap/ic_attach"
                        android:drawableRight="@mipmap/ic_attach"
                        android:textColor="@color/colorWhite"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="4sp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/style_sectionHead"
                        android:text="@string/datalabel_fatherName" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvFatherSalutationHeader"
                        style="@style/style_dataLabel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="@string/salutation" />

                    <Spinner
                        android:id="@+id/spFatherSalutation"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.7"
                        android:paddingLeft="4dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvFatherFirstNameHeader"
                        style="@style/style_dataLabel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="@string/datalabel_first" />

                    <EditText
                        android:id="@+id/etFatherFirstName"
                        style="@style/style_dataField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                        android:hint="@string/hintfirstname"
                        android:inputType="textCapWords"
                        android:maxLength="30"
                        android:paddingLeft="4dp"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvFatherMiddleNameHeader"
                        style="@style/style_dataLabel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="@string/datalabel_middle" />

                    <EditText
                        android:id="@+id/etFatherMiddleName"
                        style="@style/style_dataField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                        android:hint="@string/hintmiddlename"
                        android:inputType="textCapWords"
                        android:maxLength="30"
                        android:paddingLeft="4dp"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tvFatherLastNameHeader"
                        style="@style/style_dataLabel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:text="@string/datalabel_last" />

                    <EditText
                        android:id="@+id/etFatherLastName"
                        style="@style/style_dataField"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                        android:hint="@string/hintlastname"
                        android:inputType="textCapWords"
                        android:maxLength="30"
                        android:paddingLeft="4dp"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/style_sectionHead"
                android:text="@string/label_fatherDetails" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvGender"
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="@string/gender" />

                <RadioGroup
                    android:id="@+id/RadioGenderType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:textColor="@color/colorBlack">

                    <RadioButton
                        android:id="@+id/RadioMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/male" />

                    <RadioButton
                        android:id="@+id/RadioFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvBirthDateHeader"
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="@string/label_birthdate_create" />

                <EditText
                    android:id="@+id/etBirthDate"
                    style="@style/style_dataField"
                    android:layout_width="0dp"
                    android:focusable="false"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:hint="@string/hintbirthdate" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvEducationHeader"
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="@string/edulevel" />

                <Spinner
                    android:id="@+id/spEducationLevel"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.7"
                    android:paddingLeft="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvFarmerTypeHeader"
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:paddingLeft="4dp"
                    android:text="@string/farmertype" />

                <Spinner
                    android:id="@+id/spFarmerType"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.7"
                    android:paddingLeft="4dp"
                    android:spinnerMode="dropdown"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvTotalAcreageHeader"
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="@string/totalAcreage" />

                <EditText
                    android:id="@+id/etTotalAcreage"
                    style="@style/style_dataField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:hint="@string/hintTotalAcreage"
                    android:inputType="number"
                    android:maxLength="12"
                    android:paddingLeft="4dp"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <TextView
                style="@style/style_sectionHead"
                android:text="@string/label_contactDetails" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvEmailHeader"
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="@string/emailhead" />

                <EditText
                    android:id="@+id/etMail"
                    style="@style/style_dataField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:hint="@string/hintmail"
                    android:inputType="textWebEmailAddress"
                    android:maxLength="50"
                    android:paddingLeft="4dp"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvMobileHeader"
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="@string/mobilehead" />

                <EditText
                    android:id="@+id/etMobile"
                    style="@style/style_dataField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:digits="0123456789+"
                    android:hint="@string/hintmobile"
                    android:inputType="phone"
                    android:maxLength="13"
                    android:paddingLeft="4dp"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvAlternateHeader"
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="@string/athead" />

                <EditText
                    android:id="@+id/etAlternate1"
                    style="@style/style_dataField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:digits="0123456789+"
                    android:hint="@string/hintalternate"
                    android:inputType="phone"
                    android:maxLength="13"
                    android:paddingLeft="4dp"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvAlternateHead"
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="@string/athead" />

                <EditText
                    android:id="@+id/etAlternate2"
                    style="@style/style_dataField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:digits="0123456789+"
                    android:hint="@string/hintalternate"
                    android:inputType="phone"
                    android:maxLength="13"
                    android:paddingLeft="4dp"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <TextView
                style="@style/style_sectionHead"
                android:text="@string/label_addressDetails" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvAddressType"
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="@string/addresstype" />

                <RadioGroup
                    android:id="@+id/RadioAddressType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="horizontal"
                    android:paddingLeft="4dp"
                    android:textColor="@color/colorBlack">

                    <RadioButton
                        android:id="@+id/RadioDistrict"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/districtwise" />

                    <RadioButton
                        android:id="@+id/RadioCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/citywise" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvStreet1Header"
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="@string/street1head" />

                <EditText
                    android:id="@+id/etStreet1"
                    style="@style/style_dataField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:hint="@string/hint_street1"
                    android:inputType="text"
                    android:maxLength="30"
                    android:paddingLeft="4dp"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvStreet2Header"
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="@string/street2head" />

                <EditText
                    android:id="@+id/etStreet2"
                    style="@style/style_dataField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:hint="@string/hint_street2"
                    android:inputType="text"
                    android:maxLength="30"
                    android:paddingLeft="4dp"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvStateHeader"
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="@string/statehead" />

                <Spinner
                    android:id="@+id/spState"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.7"
                    android:paddingLeft="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDistrict"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvDistrictHeader"
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="@string/districthead" />

                <Spinner
                    android:id="@+id/spDistrict"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.7"
                    android:paddingLeft="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBlock"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvBlockHeader"
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="@string/blockhead" />

                <Spinner
                    android:id="@+id/spBlock"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.7"
                    android:paddingLeft="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPanchayat"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvPanchayatHeader"
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="@string/panchayathead" />

                <Spinner
                    android:id="@+id/spPanchayat"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.7"
                    android:paddingLeft="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llVillage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvVillageHeader"
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="@string/villagehead" />

                <Spinner
                    android:id="@+id/spVillage"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.7"
                    android:paddingLeft="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvCityHeader"
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="@string/cityhead" />

                <Spinner
                    android:id="@+id/spCity"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.7"
                    android:paddingLeft="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPincode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvPincodeHeader"
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="@string/pincodehead" />

                <Spinner
                    android:id="@+id/spPincode"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.7"
                    android:paddingLeft="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAccount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvAccountHeader"
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="@string/accounthead" />

                <EditText
                    android:id="@+id/etAccount"
                    style="@style/style_dataField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:digits="0123456789"
                    android:hint="@string/hintaccountno"
                    android:inputType="number"
                    android:maxLength="35"
                    android:paddingLeft="4dp"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBank"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvIFSC"
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="@string/ifschead" />

                <EditText
                    android:id="@+id/etIFSC"
                    style="@style/style_dataField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                    android:hint="@string/hintifsc"
                    android:inputType="textCapCharacters"
                    android:maxLength="15"
                    android:paddingLeft="4dp"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBankAttach"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="3dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dip"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvBankPassBook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bank_pass_book"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dip"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnUpload"
                        style="@style/style_nextButton"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:width="100sp"
                        android:text="@string/label_chooseFile"
                        android:textColor="@color/colorWhite"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/tvPassBookImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dip"
                        android:layout_toEndOf="@+id/btnUpload"
                        android:layout_toRightOf="@+id/btnUpload"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnViewAttach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@android:color/transparent"
                        android:drawableEnd="@mipmap/ic_attach"
                        android:drawableRight="@mipmap/ic_attach"
                        android:textColor="@color/colorWhite"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFSSAIHead"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvFSSAIHeader"
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="@string/fssaihead" />

                <EditText
                    android:id="@+id/etFSSAI"
                    style="@style/style_dataField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:digits="0123456789"
                    android:hint="@string/hintfssai"
                    android:inputType="number"
                    android:maxLength="14"
                    android:paddingLeft="4dp"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRegDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvFSSAIRegHeader"
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="@string/regdatehead" />

                <EditText
                    android:id="@+id/etFSSAIRegDate"
                    style="@style/style_dataField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:focusable="false"
                    android:hint="@string/hintregdate"
                    android:paddingLeft="4dp"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llExpDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvFSSAIExpHeader"
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:text="@string/expdatehead" />

                <EditText
                    android:id="@+id/etFSSAIExpDate"
                    style="@style/style_dataField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:focusable="false"
                    android:hint="@string/hintexpirydate"
                    android:paddingLeft="4dp"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFSSAIAttach"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="3dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dip"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFSSAIDocument"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fssai_doc"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dip"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnFSSAIUpload"
                        style="@style/style_nextButton"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:width="100sp"
                        android:text="@string/label_chooseFile"
                        android:textColor="@color/colorWhite"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/tvFSSAIImage"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dip"
                        android:layout_toEndOf="@+id/btnFSSAIUpload"
                        android:layout_toRightOf="@+id/btnFSSAIUpload"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnViewFSSAIAttach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:background="@android:color/transparent"
                        android:drawableEnd="@mipmap/ic_attach"
                        android:drawableRight="@mipmap/ic_attach"
                        android:textColor="@color/colorWhite"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                style="@style/style_sectionHead"
                android:text="@string/label_otherDetails" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvSoilType"
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="@string/datalabel_soiltype" />

                <Spinner
                    android:id="@+id/spSoilType"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.7"
                    android:paddingLeft="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvIrrigationSystem"
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="@string/datalabel_irrigation" />

                <Spinner
                    android:id="@+id/spIrrigationSystem"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.7"
                    android:paddingLeft="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvNearestRiver"
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="@string/datalabel_river" />

                <Spinner
                    android:id="@+id/spRiver"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.7"
                    android:paddingLeft="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvNearestDam"
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="@string/datalabel_dam" />

                <Spinner
                    android:id="@+id/spDam"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.7"
                    android:paddingLeft="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvWaterSource"
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="@string/datalabel_waterSource" />

                <Spinner
                    android:id="@+id/spWaterSource"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.7"
                    android:paddingLeft="4dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tvElectricity"
                    style="@style/style_dataLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:text="@string/datalabel_electricitySource" />

                <Spinner
                    android:id="@+id/spElectricity"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.7"
                    android:paddingLeft="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="3dp">

                <Button
                    android:id="@+id/btnSave"
                    style="@style/style_nextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="1sp"
                    android:paddingBottom="5sp"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:paddingTop="5sp"
                    android:text="@string/datalabel_Next"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>