<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@color/colorWhite">
<Button
    android:id="@+id/btnJobCardConfirmation"
    style="@style/style_homeButtonLeft"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_vertical"
    android:layout_weight="0.5"
    android:drawableLeft="@mipmap/ic_dashboard"
    android:text="@string/menu_jobcardconfirmation"
    android:textAllCaps="true" />
</LinearLayout>