<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="lateralpraxis.lpsmartfarm.confirmation.JobCardConfirmationDetail">

    <TextView
        style="@style/style_topBar1"
        android:text="@string/label_NurJobCardConfirmation"
        android:textAllCaps="true" />

    <LinearLayout
        style="@style/style_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/style_dataLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="@string/type" />

            <TextView
                android:id="@+id/tvNurType"
                style="@style/style_dataField"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:inputType="none"
                android:text="@string/type" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/style_dataLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="@string/datalabel_Nursery" />

            <TextView
                android:id="@+id/tvNurName"
                style="@style/style_dataField"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:inputType="none"
                android:text="@string/datalabel_Nursery" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/style_dataLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="@string/datalabel_NurseryZone" />

            <TextView
                android:id="@+id/tvNurZone"
                style="@style/style_dataField"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:inputType="none"
                android:text="@string/datalabel_NurseryZone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/style_dataLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="@string/plantation" />

            <TextView
                android:id="@+id/tvPlantation"
                style="@style/style_dataField"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:inputType="none"
                android:text="@string/plantation" />
        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                style="@style/style_dataLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="@string/label_address" />

            <TextView
                android:id="@+id/tvAddress"
                style="@style/style_dataField"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:inputType="none"
                android:text="@string/label_address" />
        </LinearLayout>-->

        <TextView
            style="@style/style_sectionHead"
            android:text="@string/label_ReportingDetails" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/datalabel_NoRecord"
                    android:textColor="@color/colorBlack" />

                <lateralpraxis.lpsmartfarm.NonScrollableListView
                    android:id="@+id/lvReportedActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/colorGold"
                    android:dividerHeight="1sp"
                    android:paddingLeft="2sp"
                    tools:ignore="RtlHardcoded,RtlSymmetry"></lateralpraxis.lpsmartfarm.NonScrollableListView>

                <View
                    android:id="@+id/tvDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGold" />


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5sp"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/btnBack"
                        style="@style/style_backButton"
                        android:layout_gravity="end"
                        android:layout_weight="0.5"
                        android:text="@string/back" />
                  
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
