<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvAssetId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvAsset"
            style="@style/style_dataLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:text="@string/app_name" />

        <EditText
            android:id="@+id/etQuantity"
            style="@style/style_dataField"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:paddingLeft="5dp"
            android:digits="0123456789"
            android:hint="@string/hintassetnumbers"
            android:inputType="number"
            android:maxLength="3"
            android:textColor="@color/colorBlack" />
    </LinearLayout>

</LinearLayout>
