<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvId"
        style="@style/style_tableItem"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvName"
        style="@style/style_tableItem"
        android:textColor="@color/colorBlue"
        android:text="@string/app_name" />

</LinearLayout>
