<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <RelativeLayout
        style="@style/style_tableItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!-- 1/0 -->

        <TextView
            android:id="@+id/tvFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btnDelete"
            android:layout_toStartOf="@+id/btnDelete"
            android:text="@string/app_name"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <!-- 1/1 -->

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:drawableEnd="@mipmap/ic_delete"
            android:drawableRight="@mipmap/ic_delete"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvFirst"
            android:paddingBottom="2dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" />

            <TextView
                android:id="@+id/tvSecond"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="left"
                android:text="@string/app_name"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
