<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        style="@style/style_topBar1"
        android:text="@string/recommendationFarmBlock"
        android:textAllCaps="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/style_layout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:weightSum="1">


                <Button
                    android:id="@+id/btnAdd"
                    style="@style/style_link"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="end"
                    android:text="@string/label_linkAdd" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/datalabel_NoRecord"
                    android:textColor="@color/colorBlack" />

                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="afterDescendants"
                    android:divider="@color/colorGold"
                    android:dividerHeight="1dp"
                    android:fadeScrollbars="false"
                    android:focusable="false"
                    tools:ignore="RtlHardcoded,NestedScrolling" />
<View
                android:id="@+id/tvDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGold" />
            </LinearLayout>

        </LinearLayout>
</LinearLayout>
